<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por favor, espere...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 18px;
            color: #4b6584;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script>
        // Configuración de Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyBU8tDQDJbu8KWdzYASrhjPc63a9XhSqwk",
            authDomain: "jopjoirdatabase.firebaseapp.com",
            databaseURL: "https://jopjoirdatabase-default-rtdb.firebaseio.com",
            projectId: "jopjoirdatabase",
            storageBucket: "jopjoirdatabase.firebasestorage.app",
            messagingSenderId: "1005048549344",
            appId: "1:1005048549344:android:1386d1dd2bdfb7bc696585"
        };
        // Inicializa Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                // Obtener el UID del usuario
                const uid = user.uid;
                console.log("Usuario autenticado, UID: " + uid);

                // Almacenar el UID en Realtime Database
                database.ref('sessions/currentSession').set({ uid: uid })
                    .then(() => {
                        console.log("UID almacenado en Realtime Database");
                    })
                    .catch((error) => {
                        console.log("Error al almacenar el UID en Realtime Database: " + error);
                    });
            } else {
                console.log("Usuario no autenticado");
                // Redirigir a una página de error o manejar el error de otra manera
                window.location.href = "error.html";
            }
        });
    </script>
</head>
<body>
    <div class="message">
        <p>Por favor, espere mientras procesamos su inicio de sesión...</p>
    </div>
</body>
</html>
